sp_client_id = "c90f08df22694cf29d3adbcdf5c97ce3"
sp_client_secret = "ba14b973dc72424b8620af75396a4b29"
GENIUS_CLIENT_SECRET = "3rVRWG_qNkgmAsLJU2liCkdZ8vObmMS3bIMi9HzbTxGKIXh71YOmG-jP0Y9zdf2XDbvys_oDQZOvGEcQihv-Vw"
GENIU_CLIENT_ID = "DV-Zl_iE8-bImNg9Uza6TrOQ0bVnueFu2z4P4ynM2jn5jrSDdJS6LZ_OaEHw1gQF"
GENIUS_REDIRECT_URI = 'http://example.com/callback'
GENIUS_ACCESS_TOKEN = 'cQJYVS_NsdDZjj6ruDzUDlIbdqvHQ86oIJNXHu7YPEsM-AqWHWmySgbRGfTBYx5M'